/* Home.module.css */

.aboutPage {
    height: calc(80vh);
    margin: 2.5rem;
    background-size: cover;
    background-position: center;
    padding: 2.5rem 5rem;
    transition: background-image 4s ease;

    margin: auto;
    margin-top: 6rem;
}

.section {
    display: grid;
    grid-template-columns: 2fr 1fr;

    height: 100%;
    align-items: center;
    justify-content: center;
    gap: 2.5rem;
    text-align: center;
}

.main {
    position: relative;
}

.aboutPage h1 {
    font-size: 4rem;
    line-height: 1.3;
    color: var(--color-brand-500);
    font-weight: 700;
    text-align: start;
    text-transform: uppercase;
}

.aboutPage h2 {
    width: 50%;
    font-size: 1.6rem;
    color: var(--color-grey-50);
    margin-bottom: 2.5rem;
    font-weight: 300;
    text-align: start;
}

.heroCard {
    width: 40%;
    background: var(--color-grey-50);
    text-align: center;
    display: flex;
    flex-direction: column;
    padding: 0.8rem 2rem;
    align-items: center;
    border: 2px solid var(--color-grey-200);
    gap: 1rem;
    margin-inline: auto;
    position: absolute;
    top: 77%;
    right: 29%;
    box-shadow: var(--shadow-lg);
}
.heroCard h1 {
    color: var(--color-brand-500);
    font-size: 1.8rem;
    margin-top: 1rem;
}

.heroCard h2 {
    width: 100%;
    color: var(--color-grey-800);
    margin-inline: auto;
    text-align: justify;
    letter-spacing: -0.5px;
    font-size: 1.4rem;
}

.card {
    width: var(--container-width-small);
    /* margin-block: 10rem; */
    margin-top: 15rem;
    margin-inline: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    text-align: center;
    padding-block: 4rem;
}

.card span {
    font-weight: 700;
}
.card p {
    width: 90%;
    font-size: 1.5rem;
}

.card h1 {
    font-size: 2rem;
    text-align: center;
    color: var(--color-brand-500);
    font-weight: 700;
}

.darkBg {
    width: var(--container-width-lg);
    background: var(--color-grey-700);
    margin: auto;
    margin-top: 3rem;
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
    color: var(--color-grey-100);
    padding: 3rem;
    font-size: 1.5rem;
}
.darkBg img {
    width: 70%;
    border-radius: 10%;
    margin: auto;
}
.darkBg h1 {
    font-size: 2rem;
    color: var(--color-brand-500);
}
.darkBg .left {
    display: flex;
    flex-direction: column;
    gap: 1.3rem;
}

@media screen and (max-width: 700px) {
}
