.educationHead {
    margin-top: 9rem;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-inline: 9rem;

    aspect-ratio: 960/300;
    width: 100%;
    height: calc(80vh);
    background-repeat: no-repeat;
    position: relative;
    background-position: center;
    background-size: cover;
    background-image: linear-gradient(
            to right,
            rgba(0, 0, 0, 0.9),
            rgba(0, 0, 0, 0.4)
        ),
        url("../assets/education2.jpg");
}

.eduTextBody {
    width: var(--container-width-lg);
    margin: auto;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 50%);
    background-color: var(--color-blue-800);
    padding: 2rem;
    color: var(--color-grey-200);
    box-shadow: 2.5rem 2.5rem var(--color-brand-800);
}

.eduBody {
    margin-top: 17rem;
    margin-bottom: 19rem;
    width: var(--container-width-lg);
    margin-inline: auto;
    display: grid;
    align-items: center;
    gap: 2rem;
    grid-template-columns: 2fr 1fr;
    transition: all 0.6s ease;
}

.offerings {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    width: 80%;
    margin-inline: auto;
    transition: all 0.6s ease;
}

.hide {
    background: var(--color-grey-100);
    padding: 2rem;
    transition: all 0.3s ease;
    box-shadow: var(--shadow-md);
    cursor: pointer;
}
.hide:hover {
    background: var(--color-grey-200);

    box-shadow: var(--shadow-sm);
}

.offerings h2 {
    font-size: 1.7rem;
    font-weight: 600;
}

.open {
    color: var(--color-brand-500);
}
.offerings p {
    margin-top: 1rem;
    transition: all 0.6s ease;
}

.arrowBox {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.arrowBox svg {
    font-size: 2rem;
}

.offerings h1 {
    font-size: 2rem;
    color: var(--color-brand-500);
    text-align: center;
}
/* 
.eduBody .right {
    margin-left: auto;
} */
